@import "../variables";

.container {
  width: 100%;

  mat-card {
    max-width: 400px;
    background: none;
  }

  app-our-offer {
    padding: 0 20px;
  }

  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    background: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    .card {
      background: #132A3CEB;
      padding: 40px 20px;
      border: 0;
      border-radius: 0;
      max-width: 100%;

      mat-card-header {
        padding: 0;
      }

      mat-card-title {
        padding: 0;
        font-weight: bold;
        font-size: 38px;
        line-height: normal;
        color: white;
      }
    }
  }

  .content {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;

    .content-1 {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      padding: 20px;

      .content-1-1, .content-1-2, .content-1-3 {
        max-width: 400px;
      }
    }

    .content-2 {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      padding: 20px;

      ul {
        li {
          line-height: 2;
          font-size: 18px;
          color: #4D4D4D;
        }
      }

      .content-2-1, img {
        max-width: 600px;
        height: 600px;
      }

      .content-2-2 {
        max-width: 600px;
      }
    }

    .content-3 {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      padding: 20px;

      .content-3-1, .content-3-2, .content-3-3 {
        max-width: 400px;
      }

      .content-3-3, img {
        max-width: 300px;
        height: 200px;
      }
    }

    .content-4 {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      height: 400px;
      background: no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      padding: 20px;

      .content-4-1 {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        max-width: 600px;

        h1 {
          color: white;
          font-size: 38px;
        }

        p {
          color: #eaeaea;
          font-size: 16px;
        }
      }
    }

    .content-5 {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-evenly;
      gap: 20px;
      padding: 20px;
      text-align: center;

      .content-5-2 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        gap: 20px;
        max-height: 400px;

        @media screen and (max-width: 1259px) {
          max-height: 100%;
        }

        .content-5-2-1, .content-5-2-2, iframe {
          height: 400px;
          width: 100%;
          max-width: 600px;
          border: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 695px) {
  .container {
    .content {

      .content-1 {
        .content-1-1, .content-1-2, .content-1-3 {
          max-width: 100%;
        }
      }

      .content-1-3 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
      }

      .content-2 {
        .content-2-1, img {
          max-width: 100%;
        }
      }

      .content-3 {
        .content-3-1, .content-3-2, .content-3-3 {
          max-width: 100%;
        }
      }
    }
  }
}
