@import "../variables";

.carousel-container {
  width: 100%;
  height: 600px;

  .carousel-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 600px;
    background: no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    button {
      color: white;
      background: none;
      display: flex;
      justify-content: center;
      width: 65px;
      height: 65px;

      mat-icon {
        font-size: 40px;
        width: 45px;
        height: 45px;
        font-weight: bold;
      }
    }
  }

  .carousel-card:before {
    opacity: .5;
  }

  .carousel-card {
    max-width: 300px;
    background: #132A3CEB;
    padding: 20px;
    border: 0;
    border-radius: 0;

    mat-card-title {
      font-weight: bold;
      font-size: 38px;
      line-height: normal;
      color: white;
    }

    mat-card-content {
      color: #87939C;
      padding: 10px 16px;
    }

    mat-card-footer {
      padding: 10px 16px;
    }

    a {
      background: @orange-color;
      color: white;
      border-radius: 5px;
    }
  }
}

@media screen and (max-width: 433px) {
  .carousel-container {
    display: none;
  }
}
