@import "./variables";

.container {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
}

.header {
  color: #a09f9f;
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eaeaea;
  padding: 15px 20px 15px 20px;
}

iframe {
  border: 0;
  margin: 0;
}

.map {
  width: 100%;
  -webkit-filter: grayscale(100%);
  height: 600px;

  iframe {
    width: 100%;
    height: 600px;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 10px 30px 10px 30px;

  ul {
    list-style: none;
    display: flex;
    margin: 0;

    li {
      display: flex;
      justify-content: center;
      flex-direction: row;
      text-align: center;

      a {
        text-decoration: none;
        text-transform: uppercase;
        color: #4D4D4D;
        padding: 1.25em 1em;
        font-weight: bold;
      }

      a:hover, a.active {
        color: @orange-color;
      }
    }

  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .bottom-1 {
    background: #132a3c;
    width: 100%;
    padding: 40px 0;
    margin: 40px 0;

    ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      flex-flow: row wrap;
      margin: 0;

      li {
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
        text-align: center;

        a {
          text-decoration: none;
          color: #87939C;
          font-size: 22px;
          padding: 1.25em 1em;
          font-weight: bold;
        }

        .active {
          color: white;
        }

        a:hover {
          color: white;
        }
      }
    }
  }

  .bottom-2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    background: #132a3c;

    div {
      padding: 0 20px;
    }

    a {
      text-decoration: none;
      color: #0170b9;
    }

    a:hover {
      color: #87939C;
    }

    p {
     color: #cfcfcf;
    };
  }
}

@media screen and (max-width: 1088px) {
  .header {
    display: none;
  }

  .menu {
    flex-direction: column;
    display: flex;

    ul {
      display: flex;
      flex-direction: column;

      li {
        display: flex;
      }
    }
  }
}
