@import "../variables";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    color: @orange-color;
  }

  mat-card {
    max-width: 400px;
    background: none;
  }

  .details-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 28px;
    margin: 20px 20px;
  }

  .details-2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 20px;

    button {
      border-radius: 5px;
      color: black;
      margin: 10px 0;
      font-size: 18px;
      padding: 25px;
    }

    button:hover {
      color: white;
      border: 0;
      background: @orange-color;
    }
  }
}
